<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        .container{
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            flex-wrap: wrap-reverse;
            justify-content: center ;
            background-color: aqua;
            height: 50vh;
            align-items: center;
        }
    .box1{
        height: 234px;
        width: 345px;
        color: aliceblue;
        background-color: red;
        border: 2px solid black ;
       
    }
    .box2{
        height: 234px;
        width: 345px;
        color: bisque;
        background-color: rgb(29, 5, 137);
        border: 2px solid black ;
        
    }
    </style>
</head>
<body><div class="container">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box2">box3</div>
    <div class="box2">box4</div>
</div>
</body>
</html>