<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 4 pracetice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet"> 


    <style>
        footer{
            background-color: black;
            color: white;
            padding: 0px;
            text-align: center;
        }
        .navebar{
            height: 32px;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;

        }
        .navebar ul li a{
            color: white;
            text-decoration: none;
        }
        .navebar ul li{
           display: inline;
           margin-block-end: auto;
           font-size: 20px;
        }
        .right{
            height: 200px;
            background-color: green;
            color: white;
            margin: 0;
            padding: 0;
            display: inline-block;
            width: 45%;
            height: 90vh;
            /* display: none; */

        }
        .left{
            background-color: red;
            color: black;
            height: 90vh;
            margin: 0;
            padding: 0;
            display: inline-block;
            width: 45%;
            /* visibility: hidden; */
           

        }

    </style>
</head>
<body>

    <div class="navebar">
         <ul>
            <li>
                <a href=" #">Home</a>
                <a href=" #">about</a>
                <a href=" #">COntect</a>
            </li>
         </ul>
    </div>
    <div class="left">Lorem ipsum dolor sit amet </div><div class="right">Lorem, ipsum dolor </div>
    
    <footer>
        &copy Copytight all rights reserved 
    </footer>
</body>
</html>