<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        li{
            display: inline;
        }
        header{
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            height: 30px;
        }
        p{
            text-align: center;
            
        }
        .container{
            background-color: green;
            height: 200px;
            width: 200px;
            margin: 0px;
            padding: 0;
            position: center;;
        }
        .box{

            background-color: yellow;
            height: 30px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contect</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ab odio in dolorum rem sed vitae, architecto aspernatur eaque enim iste quisquam quod officia beatae voluptas. Necessitatibus magnam provident inventore, minus vero atque eligendi.
        </p>
    </div>
    <div class="box">i am a box</div>
</body>
</html>