<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter5practics</title>
    <style>
        li {
            display: inline;
            /* font-size: 10vw;  */
            padding: 0 5px;
        }

        * {
            padding: 0;
            margin: 0;
        }

        header{
            padding: 25px;
            background-color: black;
            color: aliceblue;
            position: sticky;
            top:0;
        }
        .container{
            min-height: 2232px;
            background-color: red;
            z-index: 3;
            position: relative;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>Account</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container"></div>
    <div class="container2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dicta iusto quos eos tenetur eveniet consequuntur totam, fuga quam illum voluptatibus eligendi amet commodi similique, voluptatum, consequatur rem minus atque nostrum delectus veniam ab. Dicta nam placeat perspiciatis a sint at magnam doloremque id iste suscipit tenetur fuga temporibus in fugiat odit, recusandae sequi accusamus aliquid maiores doloribus consequuntur voluptates distinctio nobis eaque. Quod, atque nulla? Aliquam hic recusandae qui voluptates earum ab nisi quia. Officiis ipsam aliquid vero temporibus omnis numquam tempora maxime! Dignissimos, placeat itaque? Obcaecati repudiandae eum nisi aliquam reiciendis quod velit minus dicta rem, adipisci, ea molestiae enim ex laboriosam expedita pariatur possimus blanditiis totam optio sequi reprehenderit maiores unde. Minima dignissimos quas ad est odit repellendus aliquam praesentium, modi quaerat facilis in animi enim dolorem sunt nobis sint dolore ex, magnam, accusamus saepe quisquam fugit. Voluptatum eligendi et maxime reprehenderit quae debitis iure quasi asperiores perspiciatis, tenetur odit nihil? Ipsum quisquam hic ratione nisi accusamus voluptatum quis facere, aliquam maxime consequatur inventore delectus id, recusandae dolorem? Expedita ex voluptatibus aliquid magnam id quae odio, repellendus assumenda aperiam, neque unde nemo quidem qui quia reprehenderit accusamus? Sit corporis beatae a animi alias ex, iusto delectus debitis neque recusandae sint expedita tempore enim hic laborum aliquid rem. Omnis nulla quidem adipisci itaque nemo neque dolores pariatur, laudantium deleniti reiciendis.</div>
</body>

</html>